# money-guardian

./: README.md  docker-compose.yaml  money-guardian.sln
.github/workflows/: docker-publish-frontend.yml  mg-api-build-publish.yml  mg-api-tests.yml  mg-frontend-build-publish.yml  tag.yml
src/money.guardian.core/: IocRegistration.cs  money.guardian.core.csproj
src/money.guardian.core/behaviours/: LoggingBehaviour.cs
src/money.guardian.core/common/: Result.cs
src/money.guardian.core/common/errors/: BaseError.cs  DatabaseError.cs  NotFoundError.cs  UnAuthorizedError.cs
src/money.guardian.core/mappers/: ExpenseGroupMapper.cs  ExpenseMapper.cs
src/money.guardian.core/requests/common/: ExpenseGroupDto.cs
src/money.guardian.core/requests/expense/: AddExpense.cs  DeleteExpense.cs  EditExpense.cs  ExpenseDto.cs  ExpenseWithGroupDto.cs  GetExpense.cs  GetExpenses.cs  GetExpensesByMonth.cs
src/money.guardian.core/requests/expenseGroup/: AddExpenseGroup.cs  DeleteExpenseGroup.cs  EditExpenseGroup.cs  GetExpenseGroups.cs
src/money.guardian.core/requests/user/: AuthenticateUser.cs  RegisterUser.cs
src/money.guardian.infrastructure/: AppDbContext.cs  IocRegistration.cs  money.guardian.infrastructure.csproj
src/money.guardian.infrastructure/configurations/: DateTimeOffsetConverter.cs  ExpenseConfiguration.cs  ExpenseGroupConfiguration.cs
src/money.guardian.infrastructure/events/: BaseEntityEvents.cs
src/money.guardian.infrastructure/migrations/: 20240313205717_Init.Designer.cs  20240313205717_Init.cs  20240325214457_Init.Designer.cs  20240325214457_Init.cs  AppDbContextModelSnapshot.cs
(+66 files in other folders)
